Desktoper/ResDictionaries/ItemsListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Desktoper.ResDictionaries">

    <Style TargetType="Button" x:Key="OptionButtons">
        <Setter Property="Background" Value="#FF6C6C6C" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1, 1, 1, 1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <Label Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" Foreground="Black"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>