Desktoper/ResDictionaries/MainAndRightPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Grid" x:Key="RightPanelSlide">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Grid.ColumnSpan" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Trigger.EnterActions>
                    <BeginStoryboard HandoffBehavior="Compose">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="150" Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="18" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MenuButtons">
        <Setter Property="Background" Value="#FF6C6C6C" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" BorderThickness="1, 1, 1, 1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <Label Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" Foreground="Black"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="-10, 0, 10, 0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                    <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0, 0, 0, 0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="MinimizeButton">
        <Setter Property="Background" Value="#FF6C6C6C" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0, 5, 5, 0"/>
                                <Style.Triggers>
                                    <Trigger Property="BorderThickness" Value="0">
                                        <Setter Property="CornerRadius" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                        <Label Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" Foreground="Black"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=RightPanel, Path=Width}" Value="18">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>