Desktoper/Other/CustomDialog/DesktoperDialog.xaml

<Window x:Class="Desktoper.DesktoperDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktoper"
        mc:Ignorable="d"
        Title="DesktoperDialog" Height="150" Width="400" WindowStyle="None" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Name="SetName" Height="150" VerticalAlignment="Top" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TX" FontSize="16" TextAlignment="Left" Margin="50, 0, 50, 0" Grid.Row="1" TextWrapping="WrapWithOverflow" />
            <Button x:Name="OkB"    Content="Да"  Margin="60, 25, 0, 0" HorizontalAlignment="Left"   Click="OkB_Click" IsDefault="True"/>
            <Button x:Name="CancB"  Content="Нет" Margin="0, 25, 60, 0" HorizontalAlignment="Right"  Click="CancB_Click"/>
            <Button x:Name="CloseB" Content="Ok"  Margin="0, 25, 0,  0" HorizontalAlignment="Center" Click="CloseB_Click"/>
        </Grid>
    </Grid>
</Window>
