Desktoper/View/AddingPrograms.xaml

<UserControl x:Class="Desktoper.View.AddingPrograms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktoper"
             xmlns:ViewModels="clr-namespace:Desktoper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Desktoper;component/ResDictionaries/AddingProgramStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTB}"/>

            <StackPanel Name="MainPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Height="50" Content="Файл" Margin="5" Command="{Binding ChangeVisiblePanel}" CommandParameter="File"/>
                <Button Width="100" Height="50" Content="Ярлык" Margin="5" Command="{Binding ChangeVisiblePanel}" CommandParameter="Label"/>
                <Button Width="100" Height="50" Content="Ссылку" Margin="5" Command="{Binding ChangeVisiblePanel}" CommandParameter="Site"/>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddingProgram, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AddingFile, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AddingSite, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Grid Name="AddingProgram" AllowDrop="False" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="20">
                    <StackPanel Name="ProgPanel" Drop="ProgPanel_Drop" AllowDrop="True" Background="Transparent"/>
                </Border>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisiblePanelKey, UpdateSourceTrigger=PropertyChanged}" Value="Label">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Name="AddingSite" Grid.Row="1">
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название" Style="{StaticResource MainTBlock}"/>
                        <TextBox Style="{StaticResource MainTBox}" Text="{Binding SiteName, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ссылка" Style="{StaticResource MainTBlock}"/>
                        <TextBox Style="{StaticResource MainTBox}" Text="{Binding SiteURL, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание" Style="{StaticResource MainTBlock}" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource MainTBox}" Text="{Binding SiteDesc, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Height="100"  />
                    </StackPanel>
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisiblePanelKey, UpdateSourceTrigger=PropertyChanged}" Value="Site">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Name="AddingFile" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="20">
                    <StackPanel Drop="ProgPanel_Drop" AllowDrop="True" Background="Transparent"/>
                </Border>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisiblePanelKey, UpdateSourceTrigger=PropertyChanged}" Value="File">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Grid.Row="2" Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Grid.Column="0" Content="Назад" FontSize="14" Padding="0" Command="{Binding ChangeVisiblePanel}"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MainPanel, Path=Visibility}" Value="Hidden">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid Grid.Column="2" >
                    <Button Content="Добавить" FontSize="14" Padding="0" Command="{Binding AddSite}"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AddingSite, Path=Visibility}" Value="Visible">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
