Desktoper/View/ConsolePanel.xaml

<UserControl x:Class="Desktoper.View.ConsolePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktoper.View"
             xmlns:Converters="clr-namespace:Desktoper.Converters"
             mc:Ignorable="d" 
             x:Name="ThisPanel"
             Loaded="UserControl_Loaded">
        
    <UserControl.Resources>
        <Converters:PathToImage x:Key="ImgConverter" />
    </UserControl.Resources>

    <Grid Name="Main">
        <Popup Grid.Row="0" Name="popUP" MaxHeight="200">
            <ListBox Name="List" VerticalAlignment="Top" ItemsSource="{Binding SearchMatches, UpdateSourceTrigger=PropertyChanged}"
                     Width="{Binding ElementName=Main, Path=ActualWidth}"
                     SelectedIndex="{Binding SelIndex, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE4B35E" BorderBrush="{x:Null}" SelectionChanged="List_SelectionChanged" VerticalContentAlignment="Stretch">
         
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Background" Value="#FFFFED7C"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="{Binding ElementName=List, Path=ActualWidth}" Cursor="Hand"
                                Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" 
                                Command="{Binding ElementName=ThisPanel, Path=DataContext.FastOpenCommand}" 
                                CommandParameter="{Binding}">


                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding WorkingDirectory, Converter={StaticResource ImgConverter}}"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=List, Mode=OneWay}" Value="0">
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=ThisPanel, Path=Visibility}" Value="Hidden">
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
        </Popup>

        <TextBox VerticalAlignment="Bottom" Text="{Binding ConsoleCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="2"
        Height="30" FontSize="20"  >

            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding HandleCommand}"/>
                <KeyBinding Key="Down" Command="{Binding ScrollResultDown}"/>
                <KeyBinding Key="Up" Command="{Binding ScrollResultUp}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
