Desktoper/View/ConsolePanel.xaml

<UserControl x:Class="Desktoper.View.ConsolePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktoper.View"
             xmlns:Converters="clr-namespace:Desktoper.Converters"
             mc:Ignorable="d" 
             x:Name="ThisPanel"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Desktoper;component/ResDictionaries/ConsolePanelStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Desktoper;component/ResDictionaries/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:PathToImage x:Key="ImgConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="Main">
        <Grid Margin="10, 10, 10, 50" Background="White">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Name="InfoGrid" Margin="10, 10, 10, 50" Background="{StaticResource MainColor}">
            <TextBlock Style="{StaticResource PanelHeaders}" Text="Список команд"/>

            <ListBox Margin="30, 50, 0, 0" BorderThickness="0" ItemsSource="{Binding CommandsInfo, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{StaticResource CommandInfoTB}" Grid.Column="0" Text="{Binding CommandName}" FontFamily="Britannic Bold"/>
                            <TextBox Style="{StaticResource CommandInfoTB}" Grid.Column="1" Text="{Binding CommandDesc}" FontFamily="Times New Roman"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Popup Grid.Row="0" Name="popUP" MaxHeight="200" PlacementTarget="{Binding ElementName=ConsoleTB}">
            <ListBox Name="List" VerticalAlignment="Top" ItemsSource="{Binding SearchMatches, UpdateSourceTrigger=PropertyChanged}"
                     Width="{Binding ElementName=ConsoleTB, Path=ActualWidth}"
                     SelectedIndex="{Binding SelIndex, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE4B35E" BorderBrush="{x:Null}" SelectionChanged="List_SelectionChanged" VerticalContentAlignment="Stretch">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource CommandListBoxItems}"/>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="{Binding ElementName=List, Path=ActualWidth}" Cursor="Hand"
                                Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" 
                                Command="{Binding ElementName=ThisPanel, Path=DataContext.FastOpenCommand}" 
                                CommandParameter="{Binding}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgPath, Converter={StaticResource ImgConverter}}"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=List, Mode=OneWay}" Value="0">
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=ThisPanel, Path=Visibility}" Value="Hidden">
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
        </Popup>

        <TextBox VerticalAlignment="Bottom" Height="30" Margin="10, 0, 10, 0">
            <TextBox.Effect>
                <DropShadowEffect Direction="45"/>
            </TextBox.Effect>
        </TextBox>
        
        <TextBox Focusable="True" VerticalAlignment="Bottom" Text="{Binding ConsoleCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="2"
        Height="30" FontSize="20" Background="#FFFFF198" Name="ConsoleTB" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InfoGrid, Path=ActualHeight}" Value="0">
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding HandleCommand}"/>
                <KeyBinding Key="Down" Command="{Binding ScrollResultDown}"/>
                <KeyBinding Key="Up" Command="{Binding ScrollResultUp}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
