Desktoper/View/MainWindow.xaml

<Window x:Class="Desktoper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktoper.View"
        xmlns:ViewModels="clr-namespace:Desktoper.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="720" Topmost="{Binding IsOnTop, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Desktoper;component/ResDictionaries/MainAndRightPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Desktoper;component/ResDictionaries/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0, 0, 2, 0" Background="{StaticResource MainColor}" CornerRadius="0, 5, 5, 0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid Name="RightPanel" Panel.ZIndex="2" Style="{StaticResource RightPanelSlide}"
                  HorizontalAlignment="Left" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent" Margin="10">
                    <StackPanel>
                        <Button Style="{StaticResource MenuButtons}" HorizontalAlignment="Stretch"
                                Content="Добавить" Grid.Row="0" Click="Button_Click" />
                        <Button Style="{StaticResource MenuButtons}" HorizontalAlignment="Stretch"
                                Content="Cписок" Grid.Row="1" Click="Button_Click_1" />
                        <Button Style="{StaticResource MenuButtons}" HorizontalAlignment="Stretch"
                                Content="Консоль" Grid.Row="2" Click="Button_Click_2" />
                        <Button Style="{StaticResource MenuButtons}" HorizontalAlignment="Stretch" 
                                Content="Настройки" Grid.Row="3" Click="Button_Click_4" />
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource MenuButtons}" Content="Свернуть" Grid.Row="1"
                        Background="red" Click="Button_Click_3"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Name="MainPanel">
            <local:AddingPrograms  Visibility="Hidden" x:Name="add"/>
            <local:ProgramListBox  Visibility="Visible" x:Name="prog"/>
            <local:ConsolePanel  Visibility="Hidden" x:Name="Cons" ClipToBounds="False"/>
            <local:SettingsPanel Visibility="Hidden" x:Name="Sett"/>
        </Grid>

    </Grid>
</Window>
