Desktoper/View/ProgramListBox.xaml

<UserControl x:Class="Desktoper.View.ProgramListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktoper.View"
             xmlns:ViewModels="clr-namespace:Desktoper.ViewModel"
             xmlns:Converters="clr-namespace:Desktoper.Converters"
             xmlns:TabPanels="clr-namespace:Desktoper.View.TabPanels"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:PathToImage x:Key="ImgConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TabPanel x:Name="HeaderPanel"
                                              Grid.Row="0"
                                              Panel.ZIndex="1"
                                              Margin="0,0,4,-1"
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1"
                                              Background="Transparent" />

                                    <Border x:Name="Border"
                                            Grid.Row="1"
                                            BorderThickness="0"
                                            KeyboardNavigation.TabNavigation="Local"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2">

                                        <Border.Background>
                                            <SolidColorBrush Color="#FF3DA8A3"/>
                                        </Border.Background>

                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="White"/>
                                        </Border.BorderBrush>

                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="0"
                                          ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0" Background="#FFE83931">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF3DA8A3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="Labels" Header="Ярлыки" FontSize="16">
                <TabPanels:LabelsTabControl/>
            </TabItem>
            <TabItem Name="Sites" Header="Ссылки" FontSize="16">
                <TabPanels:SitesTabControl/>
            </TabItem>
            <TabItem Name="Files" Header="Файлы" FontSize="16">
                <TabPanels:FilesTabControl/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
