Desktoper/View/ProgramListBox.xaml

<UserControl x:Class="Desktoper.View.ProgramListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktoper.View"
             xmlns:ViewModels="clr-namespace:Desktoper.ViewModel"
             xmlns:Converters="clr-namespace:Desktoper.Converters"
             xmlns:TabPanels="clr-namespace:Desktoper.View.TabPanels"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Desktoper;component/ResDictionaries/ProgramLB_Style.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Desktoper;component/ResDictionaries/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:PathToImage x:Key="ImgConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0, 0, 0, 0" Background="White">
        <TabControl Margin="0" TabStripPlacement="Right">
            <TabControl.Effect>
                <DropShadowEffect/>
            </TabControl.Effect>
           
            <TabItem Name="Labels" Header="Ярлыки" FontSize="16">
                <TabPanels:LabelsTabControl/>
            </TabItem>
            <TabItem Name="Sites" Header="Ссылки" FontSize="16">
                <TabPanels:SitesTabControl/>
            </TabItem>
            <TabItem Name="Files" Header="Файлы" FontSize="16">
                <TabPanels:FilesTabControl/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
